# user-balance-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/denmit/userbalance/: Main.java  UserBalanceApplication.java
src/main/java/com/denmit/userbalance/config/: BalanceInitRunner.java  OpenApiConfig.java  RedisConfig.java  UserElasticsearchInitializer.java
src/main/java/com/denmit/userbalance/config/security/: CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/denmit/userbalance/config/security/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/denmit/userbalance/config/security/provider/: UserProvider.java
src/main/java/com/denmit/userbalance/config/security/provider/impl/: SpringSecurityUserProvider.java
src/main/java/com/denmit/userbalance/controller/: AuthenticationController.java  BalanceController.java  UserController.java
src/main/java/com/denmit/userbalance/dto/request/: EmailDataRequestDto.java  PhoneDataRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserSearchDocument.java
src/main/java/com/denmit/userbalance/dto/response/: UserLoginResponseDto.java  UserRegisterResponseDto.java  UserResponseDto.java
src/main/java/com/denmit/userbalance/exception/: AccessDeniedException.java  AccountNotFoundException.java  BalanceException.java  BalanceNotFoundException.java  EmailAlreadyExistsException.java  EmailException.java  JwtAuthenticationException.java  PasswordMismatchException.java  PhoneAlreadyExistsException.java  PhoneException.java  UserIsPresentException.java  UserNotFoundException.java
src/main/java/com/denmit/userbalance/exception/exception_handling/: ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/denmit/userbalance/mapper/: EmailMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/denmit/userbalance/model/: Account.java  CustomUserDetails.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/denmit/userbalance/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/denmit/userbalance/service/: BalanceService.java  UserService.java
src/main/java/com/denmit/userbalance/service/impl/: BalanceServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/denmit/userbalance/validation/: UniqueElementsInSet.java  UniqueElementsInSetValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/SQL/: master.yaml
src/main/resources/db/changelog/SQL/data/: 001_create_user_table.sql  002_create_account_table.sql  003_create_email_data_table.sql  004_create_phone_data_table.sql  005_insert_user_table.sql  006_insert_account_table.sql  007_insert_email_data_table.sql  008_insert_phone_data_table.sql
src/test/java/com/denmit/userbalance/: UserBalanceApplicationTests.java
src/test/java/com/denmit/userbalance/controller/: BalanceControllerTest.java
src/test/java/com/denmit/userbalance/service/: BalanceServiceImplTest.java
